[00:14.50]I could never find the right way to tell you
[00:19.00]Have you noticed I've been gone?
[00:24.00]'Cause I left behind the home that you made me
[00:29.00]But I will carry it along
[00:47.00]And it's a long way forward, so trust in me
[00:52.00]I'll give them shelter like you've done for me
[00:56.00]And I know I'm not alone, you'll be watching over us
[01:02.00]Until you're gone
[01:22.00]When I'm older, I'll be silent beside you
[01:27.00]I know words won't be enough
[01:31.00]And they won't need to know the names on our faces
[01:37.00]But they will carry on for us
[01:54.00]And it's a long way forward, so trust in me
[01:59.00]I'll give them shelter like you've done for me
[02:04.00]And I know I'm not alone, you'll be watching over us
[02:09.00]Until...
[02:58.00]It's a long way forward, so trust in me
[03:03.00]I'll give them shelter like you've done for me
[03:08.00]And I know I'm not alone, you'll be watching over us
[03:13.00]Until you're gone
